eureka.enabled=false
feign.hystrix.enabled=true
feign.client.config.feignName.loggerLevel=full
feign.client.config.feignName.connectTimeout=5000
feign.client.config.feignName.readTimeout=5000
# feign.client.config.feignName.retryer=com.example.SimpleRetryer

logging.level.root=INFO
